<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lw1</title>
  <link type="text/css" href="style.css" rel="stylesheet">
</head>
<body>

<header>
  <h1><a href="#" class="logo">Кофейня</a></h1>
  <nav>
    <a href="#" class="navbar-link">Главная</a>
    <a href="#" class="navbar-link">Блог</a>
  </nav>
</header>


<content>

<div class="container-1">
  <div class="container-1-content">
    <div class="container-1-text">
      <h1>Делаем лучшее кофе</h1>
      <p>а зачем нам вообще сайт?</p>
    </div>
    <div class="container-1-img">
      <img src="images/img1.png">
    </div>
  </div>
</div>



<h1 id="container-2-header">Приходи к нам!</h1>

<div class="container-2">

  <div class="block">
    <img src="images/img21.png">
    <div class="block-card">
      <h2>Ароматный кофе</h2>
      <p>Только в нашей кофейне качественная кофемашина которая может делать такое</p>
    </div>
  </div>

  <div class="block">
    <img src="images/img22.png">
    <div class="block-card">
      <h2>Крутые бариста</h2>
      <p>В этой кофейне собрались самые лучшие из лучших бариста во всем мире!</p>
    </div>
  </div>

      <div class="block">
        <img src="images/img23.png">
        <div class="block-card">
          <h2>Приятная атмосфера</h2>
          <p>В кофейне тихо, никто не смеет помешать вашей работе в отмосферной обстановке</p>
        </div>
      </div>

</div>



<div class="container-3">
  <div class="container-3-text">
    <form>
      <h1>Хочу работать у вас!</h1>
      <p>Успейте подать заявку на должность бариста в нешей кофейне</p>
      <input type="email" name="email" id="email" placeholder="Почта...">
      <button type="submit">Отправить</button>
    </form>
  </div>
  <div class="container-3-img">
    <img src="images/img3.png">
  </div>
</div>

</content>



<footer>
  <h1><a href="#" class="logo">Кофейня</a></h1>
  <p class="footer-text">2016-2022(с)</p>
</footer>
</div>
</html>